# Upstream for AdonisJS API using external domain
upstream adonis_backend {
    # usa el dominio público con TLS
    server nexus-api.rysthdesign.com:443;
}

server {
    listen 5173;
    server_name nexus.rysthdesign.com;
    root /usr/share/nginx/html;
    index index.html;

    resolver 1.1.1.1 8.8.8.8 valid=30s;   # ✅ usa DNS público, no 127.0.0.11

    location ~ ^/(api/|me|up|login|logout|create-account|verify-account|reset-password|reset-password-request|change-password|change-login|verify-login-change|close-account|verify-account-resend) {
        proxy_pass https://adonis_backend;
        proxy_set_header Host nexus-api.rysthdesign.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_verify off;              # no verifiques cert
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
